@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

/* global styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: var(--black);
    color: var(--black);
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}
hr{
    border-color: var(--gold);
}
.hr{
    width: 10%;
    margin: 0 auto;
}

:root{
    --white: rgba(236, 236, 236, 0.849);
    --black: rgba(29, 28, 28, 0.849);
    --gold: rgb(168, 144, 5);
}
/* global styles ends */


header{
    text-align: center;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(imgs/myportfolio-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white);
    z-index: 0;
}

nav{
    position: fixed;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.822);
}
.nav-list{
    margin-left: 32vw;
    font-size: 0.8em;
}
.nav-list > *{
    margin-right: 10px;
    color: var(--white);
    transition: 0.5s ease-in;
    position: relative;
    padding: 5px;
}

.nav-list > *:after {
    content: '';
    position: absolute;
    width: 70%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 5px;
    background-color: var(--gold);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-list-active:after{
    content: '';
    position: absolute;
    width: 70%;
    height: 3px;
    bottom: 0;
    left: 5px;
    background-color: var(--gold);
    transition: transform 0.25s ease-out;
    transform: scaleX(1);
    transform-origin: bottom left;
}
.nav-list > *:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-toggler{
    font-size: 1.3em;
    cursor: pointer;
    color: var(--white);
    background: none;
    display: none;
}
.nav-toggler-close{
    position: absolute;
    top: 30px;
    right: 40px;
    color: var(--white);
    background: none;
    font-size: 1.3em;
}

.nav-list-toggled{
    display: none;
}
.open{
    z-index: 99;
    background-color: var(--black);
    position: fixed;
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: 0;
}

.open > *{
    display: block;
    text-align: left;
    color: var(--white);
    margin-bottom: 30px;
    margin-left: 20px;
}

/* animated nav-list-toggled entry */
.nav-link-toggled{
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

@keyframes animate-fade {
    0% { opacity: 0; }
  100% { opacity: 1; }
}


.nav-link-toggled.pop {
  animation-name: animate-pop;
  animation-timing-function: cubic-bezier(.26,.53,.74,1.48);
}

@keyframes animate-pop {
    0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
    }
            
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}


.delay-1 {
    animation-delay: 0.6s;
}
    
.delay-2 {
    animation-delay: 0.7s;
}
    
.delay-3 {
    animation-delay: 0.8s;
}
.delay-4 {
    animation-delay: 0.9s;
}
.delay-5 {
    animation-delay: 1s;
}
.delay-6 {
    animation-delay: 1.01s;
}
.delay-7 {
    animation-delay: 1.02s;
}
/* animagted nav-list-toggled entry ends */

.intro{
    padding-top: 40vh;
    z-index: 99;
}

.intro h1{
    font-size: 4em;
}
.intro h2{
    font-size: 1.5em;
}

.intro > *{
    margin-bottom: 30px;
    
}
.intro .wrap{
    color: var(--white);
}

.skill-list{
    display: none;
}

.skill-list-toggled{
    background-color: var(--white);
    color: var(--black);
    z-index: 99;
    width: 13%;
    padding: 20px 0;
    position: fixed;
    top: 70px;
    right: 135px;
    display: block;
    transform-origin: left;
}

.skill-list-items>*{
    padding: 5px 0;
    cursor: pointer;
}
.skill-list-items>*:hover{
    background-color: rgba(29, 28, 28, 0.5);
    color: var(--white);
}


main>section{
    margin-bottom: 40px;
}
/* about me styles */
.aboutMe{
    padding: 30px;
}
.aboutMe-heading{
    text-align: center;
}

.aboutMe-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutMe-content>*{
    box-shadow: 5px 5px 5px  var(--white);
}

.aboutMe-meta{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.aboutMe-details{
    background-color: white;
    width: 40%;
    padding: 30px;
}

.aboutMe-details .myMeta{
    line-height: 2;
}
.aboutMe-details > .qualifications{
    line-height: 2;
}

.aboutMe-text{
    background-color: white;
    width: 48%;
    height: 70%;
    padding: 30px;
}

.aboutMe-text > .aboutMe-body{
    line-height: 1.6;
    margin-top: 10px;
}

.aboutMe-img{
    width: 40%;
}

.aboutMe-img img{
    width: 100%;
}

/* skills rating */
/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .html {width: 80%; height: 10px; background-color: var(--black);}
  .css {width: 78%; height: 10px; background-color: var(--black);}
  .bootstrap {width: 80%; height: 10px; background-color: var(--black);}
  .js {width: 70%; height: 10px; background-color: var(--black);}
  .react {width: 70%; height: 10px; background-color: var(--black);}
  .node {width: 70%; height: 10px; background-color: var(--black);}
  .mysql {width: 60%; height: 10px; background-color: var(--black);}

/* services styles */
.services{
    cursor: pointer;
    padding: 30px;
    line-height: 2;
}
.services-header, .portfolio-header, .blogpost-header{
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
    color: var(--white);
}
.services-header h2, .portfolio-header h2, .blogpost-header h2{
    font-size: 2.5em;
}
.service-logo{
    height: 100px;
}
.service-logo i{
    background-color: white;
    border: 10px solid var(--gold);
    display: inline;
    padding: 30px;
    border-radius: 50%;
    font-size: 3em;
    transition: 0.5s ease-in;
}
.service-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-card{
    background-color: white;
    padding: 20px;
    text-align: center;
    width: 27%;
    border-radius: 20px;
    box-shadow: 3px 3px 5px var(--white);
}
.service-card:hover  > .service-logo i{
    background-color: var(--gold);
    border: 10px solid var(--black);
}

/* track record */
.track-record{
    background-image: linear-gradient(to bottom, rgba(141, 117, 8, 0.699) 0%,rgba(63, 54, 9, 0.815) 100%), url(imgs/trackrecordbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white);
    padding: 120px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.track-record-item{
    text-align: center;
}
.track-record-icon{
    height: 80px;
}
.track-record-icon i{
    background-color: var(--black);
    border: 10px solid var(--black);
    display: inline;
    padding: 20px;
    border-radius: 50%;
    font-size: 2em;
    transition: 0.5s ease-in;
}
.track-record-num p{
    font-size: 1.3em;
}

/* portfolio cards designs */
.portfolio, .blogpost{
    cursor: pointer;
    padding: 30px;
    line-height: 2;
}
.portfolio-cards, .blogpost-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.portfolio-card{
    width: 100%;
    background-color: var(--white);
    margin: 20px 0;
}
.portfolio-card-link{
    width: 30%;
    color: var(--black);
}
.blogpost-card{
    width: 30%;
    background-color: var(--white);
}
.porfolio-card-img, .blogpost-card-img{
    width: 100%;
    height: 257.78px;
    overflow: hidden;
}
.porfolio-card-img img, .blogpost-card-img img{
    width: 100%;
    height: 257.78px;
    transform-origin: 50% 60%;
    transition: transform 1s, filter 3s ease-in-out;
    
}
.portfolio-card:hover > .porfolio-card-img img{
    transform: scale(1.5);    
}
.blogpost-card:hover > .blogpost-card-img img{
    transform: scale(1.5);    
}

.portfolio-card-details, .blogpost-card-details{
    padding: 30px;  
}
.porfolio-card-detail, .blogpost-card-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.check-more-details i{
    font-size: 2em;
}

/* appraisal styles */
.appraisal{
    background-image: linear-gradient(to bottom, rgba(141, 117, 8, 0.699) 0%,rgba(63, 54, 9, 0.815) 100%), url(imgs/trackrecordbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white);
    padding: 120px 100px
}
.appraisal-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mySlide{
    width: 70%;
    margin: 0 auto;
    transition: 0.5s ease-in;
}
.dots{
    text-align: center;
    margin-top: 30px;
}
.dots *{
    margin-right: 10px;
}
.dot{
    padding: 5px 13px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--white);
    cursor: pointer;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: var(--gold);
 }
/* .appraisal-div{
    width: 50%;
} */
.appraisal-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 30px;
}
.appraisal-img img{
    width: 100%;
}
.appraisal-words{
    text-align: center;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 60px;
    line-height: 2;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.801) 0%,rgba(0, 0, 0, 0.753) 100%), url(imgs/footerbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white);
}
.footerhr{
    width: 20%;
}
footer > *{
    width: 50%;
    margin: 20px;
}
.form{
    margin-right: 30px;
}
.form-inputs{
    margin-top: 30px;
}
.form-inputs> input, textarea{
    display: block;
    width: 90%;
    margin: 10px 0;
    padding: 10px;
}
.form-btn{
    width: 93.7%;
    padding: 10px;
    background-color: var(--gold);
    cursor: pointer;
    color: var(--white);
    font-size: 1.1em;
    border: none;
    transition: 0.5s ease-in;
}
.form-btn:hover{
    background-color: var(--black);
}
.contact-text{
    margin-top: 30px;
    font-size: 1.3em;
    z-index: 99;
}

.socials{
    margin-top: 20px;
}
.topsocials{
    margin-left: 20px;
}
.socials a, .topsocials a{
    background-color: var(--black);
    padding: 10px;
    cursor: pointer;
    color: var(--white);

}
.topsocials a{
    font-size: 0.6em;
}
.itskills{
    color: var(--gold);
    transition: 0.5s ease-in;
}
.itskills:hover{
    color: var(--white);
}

.socials a:hover{
    background-color: var(--gold);
}
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .label, .bar {
      width: 100%;
    }
    .right {
      display: none;
    }
  }

@media(max-width: 1300px){
    .nav-list{
        margin-left: 32vw;
    }
    .nav-list > *{
        margin-right: 15px;
        padding: 4px;
        font-size: 0.8em;
    }
    
    .aboutMe-meta>*{
        margin: 10px;
    }
}



@media(max-width: 1000px){
    .nav .title h2{
        font-size: 1.2em;
    }
    .nav-toggler{
        display: block;
    }

    .nav-list > *{
        display: none;
    }
    .nav-list{
        margin-left: 60vw;
    }

    .intro h1{
        font-size: 3em;
    }
    .intro h2{
        font-size: 1em;
    }
    
    .intro > *{
        margin-bottom: 30px;
    }
    
    /* about me styles */
    .aboutMe{
        padding: 0 30px;
    }

    .aboutMe-content{
        flex-direction: column;
    }
    .aboutMe-content>*{
        margin: 10px;
    }
    .aboutMe-meta{
        flex-direction: column;
    }
    .aboutMe-meta>*{
        margin: 0;
    }
    .aboutMe-details{
        width: 100%;
    }

    .aboutMe-text{
        width: 100%;
    }

    /* services styles */
    .service-cards{
        flex-direction: column;
    }
    .service-card{
        margin-bottom: 30px;
        width: 90%;
    }

    /* track record styles */
    .track-record{
        padding: 70px 100px;
        flex-direction: column;
    }
    .track-record-item{
        text-align: center;
        margin-bottom: 65px;
    }
    .track-record-icon{
        height: 80px;
    }
    .track-record-icon i{
        background-color: var(--black);
        border: 10px solid var(--black);
        display: inline;
        padding: 20px;
        border-radius: 50%;
        font-size: 2em;
        transition: 0.5s ease-in;
    }
    .track-record-num p{
        font-size: 1.3em;
    }
    
    /* portfolio cards designs */
/* .portfolio, .blogpost{
    cursor: pointer;
    padding: 30px;
    line-height: 2;
} */
.portfolio-cards, .blogpost-cards{
    flex-direction: column;
}
.portfolio-card-link{
    width: 100%;
    
}
/* .blogpost-card{
    width: 30%;
    background-color: var(--white);
} */
.portfolio-card, .blogpost-card{
    width: 100%;
    margin-bottom: 40px;
}

.porfolio-card-img img, .blogpost-card-img img{
    width: 100%;
    height: 257.78px;
    transform-origin: 50% 60%;
    transition: transform 1s, filter 3s ease-in-out;
    
}


/* footer responsive styles */


footer{
    flex-direction: column;
}
.footerhr{
    width: 20%;
}
footer > *{
    width: 100%;
}



.topsocials{
    display: none;
}
.socials{
    line-height: 3;
}

}